# online-shop

./: OnlineShop.sln  README.md
helm/v1/: Chart.yaml  values.yaml
k8s/basket-service/: deployment.yaml  ingress.yaml  service.yaml
k8s/basket-service/postgres/: config-map.yaml  deployment.yaml
k8s/client/: deployment.yaml  service.yaml
k8s/orders-service/: deployment.yaml  ingress.yaml  service.yaml
k8s/orders-service/postgres/: config-map.yaml  deployment.yaml  secrets.yaml  service.yaml  storage.yaml
k8s/store-service/: deployment.yaml  service.yaml
k8s/store-service/postgres/: deployment.yaml  secrets.yaml  service.yaml  storage.yaml
k8s/users-service/: deployment.yaml  ingress.yaml  service.yaml
k8s/users-service/postgres/: config-map.yaml  deployment.yaml  secrets.yaml  service.yaml
scripts/: docker.sh  scripts.txt
src/Basket/OnlineShop.Basket.Api/: BasketItem.cs  Dockerfile  OnlineShop.Basket.Api.csproj  Program.cs  WeatherForecast.cs
src/Basket/OnlineShop.Basket.Api/Properties/: launchSettings.json
src/Basket/OnlineShop.Domain/: Basket.cs
src/Baskets/OnlineShop.Baskets.Api/: Dockerfile  OnlineShop.Baskets.Api.csproj  Program.cs  appsettings.json
src/Baskets/OnlineShop.Baskets.Migrations/: Dockerfile  OnlineShop.Baskets.Migrations.csproj  Program.cs
src/Email/OnlineShop.Email.Console/: Dockerfile  OnlineShop.Email.Console.csproj  Program.cs  RabbitMQOptions.cs  appsettings.json
src/EntityHistory/OnlineShop.EntityHistory.Console/: Dockerfile  EntityChange.cs  EntityChangedMessage.cs  Program.cs  (+5 more)
src/Users/OnlineShop.Users.Migrations/: Dockerfile  OnlineShop.Users.Migrations.csproj  Program.cs
src/Users/OnlineShop.Users.Migrations/Properties/: launchSettings.json
src/client/: Dockerfile
(+99 files in other folders)
